h3
	@extend %small-bold
	color: $accent-light
	text-align: center
	padding: 100px 0 30px

.face-lockup
	max-width: 800px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around) 

	.face-img
		+size(200px)
		border-radius: 50%
		background: url(/assets/img/face.jpg)
		+order(3)

	[class^="icon-"]
		background: $bgcolor
		border-radius: 50%
		fill: $accent-light

		&.icon-domov
			+order(1)
		&.icon-navodila
			+order(2)
		&.icon-svincnik
			+order(4)
		&.icon-posta
			+order(5)	

@media screen and (max-width: 640px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			border-radius: 50%
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300



.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix
	
	.skill-unit
		width: 350px
		float: left

	.skill-icons
		font-size: 0
		margin: 0px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px

%skill-color
	background: $accent









