.section-contact
	background: $bgcolor
	text-align: center

.social-links
	max-width: 700px
	margin: 0 auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)

	a
		display: block
		background: $accent
		+size(60px)
		line-height: 60px //same as +size
		color: white
		border-radius: 50%
		font-size: 32px
		+transition(300)
		margin: 20px

		&:hover
			+transform(scale(1.2))

.bar
	width: 250px
	height: 0px
	border-top: 4px solid $accent
	margin: 0px auto 60px

.biglink
	display: inline-block
	font-size: 54px
	font-weight: 400
	margin-bottom: 80px
	line-height: 1
	color: $accent

@media (max-width: 540px)
	.biglink
		font-size: 36px

	.social-links
		a
			+size(40px)
			line-height: 40px //same as +size
			margin: 15px
			font-size: 20px