footer
	// background: url(../img/radhakundrs.jpg) center center
	// background-size: cover
	@extend %bg-img

	.lockup
		padding: 50px 30px
		color: rgba(255,255,255,1)
		+clearfix

		// .logo
		// 	+size(50px)
		// 	float: left
		// 	margin-right: 30px
			
		// 	path
		// 		fill: rgba(255,255,255,1)
		
		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				text-transform: uppercase
				font-size: 12px

			a
				@extend %small-bold
				color: rgba(255,255,255,1)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(255,255,255,0.7)

