.alt-section
	background: $bgcolor
	overflow: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 300ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 17%
		overflow: hidden
		cursor: pointer
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300px)
		@if $animation != "bounceOut"

		@media screen and (max-width: 760px) 
			width: 50%
			padding-top: 21%

		.thumb-overlay
			+position(absolute)
			background: fade-out($accent, 0.4)
			text-align: center
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			@extend %animationstart_#{$animation}

			strong
				display: block
				padding: 0 20px
				color: white
				font-weight: 300
				font-size: 24px
				text-transform: uppercase
				line-height: 1.2
				
		&:hover
			z-index: 2

			.thumb-overlay
				@extend %#{$animation}


.work-container
	max-width: 600px
	margin: 0px auto
	padding-bottom: 50px
	position: relative
	display: none
	
	h4
		color: $accent
		font-weight: 300
		font-size: 24px
		text-transform: uppercase
		line-height: 1.2
		margin: 0px 0px 20px

	img
		max-width: 100%
		margin-bottom: 20px

	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.3
		+position(absolute, -5px null null -60px)

		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1


@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px

		h4
			margin-left: 60px