---
---


//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$bg-img-path: '{{ site.data.layout.bg-img }}'
$avatar-path: '{{ site.data.layout.avatar }}'


//------------------------------------------------
// Set colors to usable SASS variables
$accent: {{ site.data.layout.accent }}
$accent-light: {{ site.data.layout.accent-light }}
$bgcolor: {{ site.data.layout.bgcolor }}

$docBg: {{ site.data.layout.docBg }}
$primary-color: {{ site.data.layout.primary-color }}
$text-color: {{ site.data.layout.text-color }}
$accent-color: {{ site.data.layout.accent-color }}
$bg-color: {{ site.data.layout.bg-color }}
$link-color: {{ site.data.layout.accent-light }}
$selection-color: {{ site.data.layout.selection-color }}



@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'